# zebradb/conf/zebra-public.cfg
#
# configuration for this instance of Kete application's public search server
#
# Walter McGinnis (walter@katipo.co.nz), 2006-12-01
#
# $Id: $

# what's the name of the database:
database: public

# Where are our config files located?
# there are couple assumptions here:
# assumes that you are running zebraidx from kete-app-dir/zebradb/public
# for zebrasrv, assumes that you are starting up from your kete-app-dir/zebradb directory
# also assumes zebra paths are the same as debian package installs
# tweak to suit your install
profilePath:.:./tab:../:../tab:/usr/share/idzebra-2.0/tab:/opt/local/share/idzebra-2.0/tab:/usr/local/share/idzebra-2.0/tab
# profilePath:.:./tab:../:../tab:/usr/share/idzebra-2.0/tab
# Macports Mac OS X path
# profilePath:.:./tab:../:../tab:/opt/local/share/idzebra-2.0/tab



# load modules, needed for alvis/xml stuff, etc.
# uncomment the appropriate path
# debian install path to modules
# modulePath: /usr/lib/idzebra-2.0/modules
# mac os x darwinports/macports installation of zebra path to modules
modulePath: /usr/lib/idzebra-2.0/modules:/opt/local/lib/idzebra-2.0/modules:/usr/local/lib/idzebra-2.0/modules
# modulePath: /opt/local/lib/idzebra-2.0/modules

encoding: UTF-8
# Files that describe the attribute sets supported.
# bib1.att is customized to match our indexes for dublin core attributes
attset: ../tab/bib1.att

# use the Alvis XSLT filter with config file alvis-conf.xml
# recordtype: alvis.conf/alvis-conf.xml
# use the DOM XML filter with config file dom-conf.xml
recordType: dom.conf/dom-conf.xml
# we put in oai_identifier in our local copy of ../tab/bit1
recordId: (bib1,oai_identifier)

# our id field, necessary for updates and deletes
# using Z39.50 extended services
# is already specified in oai2index.xml
storeKeys:1
storeData:1

# Lock File Area
lockDir: ./lock

# add extended services - login/password
# default is to allow read for any user
# perm.anonymous: r
perm.kete: rw
passwd: ../keteaccess

# oldstyle
# passw:keteaccess
register: ./register:4G
shadow: ./shadow:4G

# Temp File area for result sets
setTmpDir: ./tmp

# Temp File area for index program
keyTmpDir: ./key

# Approx. Memory usage during indexing
memMax: 40M
# for dynamic relevance ranking based on the query
rank:rank-1

# Walter McGinnis, 2008-12-05
# large record sets were not being fully returned because of default truncation setting
truncmax: 1000000000

